求之前：
1.明确自己要做什么方向
2.确定求职渠道
3.简历制作
4.面试
5.弹薪资
6.合同
7.发展

招聘者流程：
1.招聘需求
2.职位发布
3.筛选 20-30%留下
3.1笔试2% 
4.面试
4.1 几个人
5.offer
6.试用
7.转正

简历：
1.职位意向： 是否符合招聘需求 如：java开发工程师
2.你能不能做这个岗位
培训经历
工作经历
项目经历
3.素质--个人评价
4.风险--是否稳定，能稳定长期工作

如何制作简历：
1.个人信息
a)姓名 性别 户籍地 联系电话  联系邮箱
2.求职岗位
a）java 开发工程师 c++开发工程师 ...可抄写招聘需求 （求职意向明确型）
a1)jave 开发类相关技术岗位 java语言类测试工程(求职意向模糊型....需要边学边做)

3.IT技能(后面跟可以用该语言来做什么，可以看招聘需求)
a)了解 3个月左右
b)熟练 6-12个月
c)熟悉 1-2年
d)精通 3-5年(目前不建议写精通) 分布式 HTML编程 ...框架 
学会分类：c/c++语言、python java 大数据 ---会某种...的什么框架
4.自我评价
a)不要出现重复
b)不要出现极端词汇
c)不要去喊口号
d)书面语
5.项目经验
a)项目名称
b)开发语言
c)操作系统/平台上运行
d)开发工具
e)项目描述
f)职责描述

6.工作经历---这一段不太好可以放后面
7.培训经历
8.荣誉奖励






